# PortableManager

./: PortableManager.sln  README.md
Backend/: Dockerfile  PortableManager.Web.Server.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Controllers/: AccountsController.cs  LoginController.cs  PasswordController.cs  TaskController.cs
Backend/Data/: AppDbContext.cs  DbContextFactory.cs  ServiceCollectionExtensions.cs
Backend/Data/Dto/: TaskDto.cs  TaskTypeDto.cs
Backend/Data/Repositories/Implementation/: TaskRepository.cs  TaskTypeRepository.cs
Backend/Data/Repositories/Interface/: ITaskRepository.cs  ITaskTypeRepository.cs
Backend/Migrations/: 20210324192614_add_identity.Designer.cs  20210324192614_add_identity.cs  20210328125916_addRoles.Designer.cs  20210328125916_addRoles.cs  20210329185307_add_2AF.Designer.cs  20210329185307_add_2AF.cs  20210403104020_init_db.Designer.cs  20210403104020_init_db.cs  AppDbContextModelSnapshot.cs
Backend/Models/: ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs  Task.cs  TaskType.cs  User.cs
Backend/Pages/: Error.cshtml  Error.cshtml.cs
Backend/Properties/: launchSettings.json
Backend/Services/: EmailService.cs  TaskService.cs  TaskTypeService.cs
Backend/Views/Password/: ForgotPassword.cshtml  ResetPassword.cshtml
Frontend/Web/: App.razor  Dockerfile  PortableManager.Web.Client.csproj  Program.cs  _Imports.razor
Frontend/Web/Components/: TaskListComponent.razor  TaskListComponent.razor.cs  TaskTypesListComponent.razor  TaskTypesListComponent.razor.cs
Frontend/Web/Infrastructure/: ILocalStorageService.cs  LocalStorageService.cs
Frontend/Web/Layouts/: MainLayout.razor  NavMenu.razor
Frontend/Web/Models/: Task.cs  TaskType.cs
Frontend/Web/Pages/: EmailConfimated.razor  ForgotPassword.razor  Index.razor  Index.razor.cs  Login.razor  Logout.razor  Register.razor  ResetPassword.razor  Test.razor
Frontend/Web/Properties/: launchSettings.json
Frontend/Web/Services/: ApiAuthenticationStateProvider.cs
Frontend/Web/Services/Implementation/: AuthService.cs
Frontend/Web/Services/Interface/: IAuthService.cs
Frontend/Web/wwwroot/: appsettings.json  index.html
Frontend/Web/wwwroot/css/: app.css
Frontend/Web/wwwroot/js/: main.js
PortableManager.Shared/: LoginModel.cs  RegisterModel.cs  RegisterResult.cs
PortableManager.Shared/Models/: CommonRelust.cs  ConfirmEmailModel.cs  ConfirmEmailResult.cs  ForgotPasswordModel.cs  ForgotPasswordResult.cs  LoginResult.cs  RegisterResult.cs  ResetPasswordModel.cs  ResetPasswordResult.cs
